<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1280" height="720" titletext="Form_Work">
    <Layouts>
      <Layout width="1280" height="720" screenid="Desktop_screen">
        <Grid id="Grid00" taborder="0" left="43" top="155" width="502" height="311"/>
        <Combo id="Combo00" taborder="1" text="Combo00" left="44" top="80" width="171" height="51"/>
        <Edit id="Edit00" taborder="2" left="245" top="80" width="100" height="50"/>
        <Button id="Button00" taborder="3" text="검색" left="395" top="80" width="150" height="51"/>
        <Static id="Static00" taborder="4" text="부서입력폼" left="732" top="155" width="118" height="51"/>
        <Static id="Static01" taborder="5" text="부서번호" left="732" top="232" width="133" height="38"/>
        <Static id="Static02" taborder="6" text="부서명" left="733" top="310" width="137" height="36"/>
        <Static id="Static03" taborder="7" text="부서위치" left="733" top="371" width="127" height="39"/>
        <Edit id="deptnov" taborder="8" left="894" top="232" width="223" height="38"/>
        <Edit id="dnamev" taborder="9" left="890" top="310" width="223" height="36"/>
        <Edit id="locv" taborder="10" left="890" top="372" width="223" height="38"/>
        <Button id="Button01" taborder="11" text="입력" left="722" top="433" width="158" height="47"/>
        <Button id="Button01_00" taborder="12" text="출력" left="890" top="433" width="216" height="47" onclick="Button01_00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button01_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
