---------------------------------------------------------------------------------------------------------
// 출력버튼 
this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction(
		"urlTest01",	//strSvcID,
		"strURL::all",	//strURL("http://localhost:8080/step01/all" 직접 링크는 됨)
		"",	        //strInDatasets,
		" dsdept=ar ",  //strOutDatasets 데이터셋에 바인딩 될 부분,
		"",		//"deptno=10dname=총무부", //strArgument  이부분은 파라미터 ,
		"fn_callback"     //strCallbackFunc[,bAsync[,nDataType[,bCompress]]]
	);
	this.fn_callback = function(svcID, errCD, errMSG){
		let ret = (errMSG=="FAILED" || svcID != "urlTest01") ? "error" : "success";
		if(ret=="error") 
			this.alert("[폼이름_fn_callback] "+ret + " : " + svcID + ", " + errCD + ", " + errMSG);
		else 
			this.alert(ret);
	};

};

---------------------------------------------------------------------------------------------------------

// 입력버튼
this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{  
    var deptno_val =  encodeURI(this.deptnov.value,"UTF-8");
	var deptname_val = encodeURI(this.dnamev.value,"UTF-8");
	var deptloc_val = encodeURI(this.locv.value,"UTF-8");
	this.alert(deptno_val + ":"+ deptname_val)
	 var id = "urlTest02";  
     //var url = "strURL::deptAdd;
	 var url ="http://localhost:8080/step01/deptAdd?deptno="+deptno_val+"&dname="+deptname_val+"&loc="+deptloc_val;
     var reqDs = "";
     var respDs = "";
     var args = "";
     var callback = "received";
     this.transaction(id, url, reqDs, respDs, args, callback);  	
  this.received = function(id, code, message)
{
     alert(code);
}
};

